{
  "name": "x-product-roadmap",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --cwd apps/web dev",
    "build": "bun run --cwd apps/web build",
    "lint": "bun run --cwd apps/web lint",
    "type-check": "bun run --cwd apps/web type-check"
  }
}
