{
  "name": "@x-cartographer/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "xcart": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@x-cartographer/shared": "workspace:*"
  }
}
